# rocketmq-spring

component-rocketmq/: pom.xml
component-rocketmq/src/main/java/org/apache/rocketmq/spring/autoconfigure/: JacksonFallbackConfiguration.java  ListenerContainerConfiguration.java  MessageConverterConfiguration.java  RocketMQAutoConfiguration.java  RocketMQProperties.java
component-rocketmq/src/main/java/org/apache/rocketmq/spring/support/: DefaultRocketMQListenerContainer.java  RocketMQUtil.java
component-rocketmq/src/test/java/org/apache/rocketmq/spring/autoconfigure/: RocketMQAutoConfigurationTest.java
component-rocketmq/src/test/java/org/apache/rocketmq/spring/support/: DefaultRocketMQListenerContainerTest.java  RocketMQUtilTest.java
springmvcTemplate2/: pom.xml
springmvcTemplate2/src/main/java/com/study/listener/: MyConsumer1.java  MySecondBizConsumer.java  TestCustomNameServerListener.java  TransactionListenerImpl.java
springmvcTemplate2/src/main/resources/: jdbc.properties  log4j2.xml  springmvc.xml
springmvcTemplate2/src/main/webapp/resources/themeDefault/js/: prefixfree.min.js
springmvcTemplate2/src/test/java/com/study/test/: MQTest.java
