
rocketmq.name-server=192.168.11.180:9876
rocketmq.producer.group=hellogroup

rocketmq.producer.send-message-timeout=200000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=3